# Bridge

./: docker-compose.yml  pom.xml
src/main/java/bridge/: BridgeApplication.java
src/main/java/bridge/controller/: APIController.java  APIInfoController.java  AuthController.java  DnsSettingController.java  DnslogController.java  ResponseSettingController.java  WeblogController.java
src/main/java/bridge/dnsserver/: DNSHandler.java  UDPServer.java
src/main/java/bridge/intercept/: WebLogIntercept.java
src/main/java/bridge/model/: DnsLog.java
src/main/java/bridge/service/: DnsLogService.java  DnsRecordAService.java  DnsRecordRebindService.java
